## Interface: 50100
## Version: @project-version@
## Title: KillTrack
## Notes: Keeps track of how many kills you have per mob and displays them in a list.
## Author: F16Gaming
## SavedVariables: KILLTRACK
## SavedVariablesPerCharacter: KILLTRACK_CHAR

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@
libs\LibDataBroker-1-1\LibDataBroker-1.1.lua

Tools.lua
KillTrack.lua
Dialogs.lua
Command.lua
MobList.lua
Timer.lua
TimerFrame.lua
TimerFrame.xml
ImmediateFrame.lua
Broker.lua
